XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X..........................X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X......XX....XX....XX......X
XXXXXX.XXXXX.XX.XXXXX.XXXXXX
XXXXXX.XXXXX.XX.XXXXX.XXXXXX
XXXXXX.XX..........XX.XXXXXX
XXXXXX.XX.XXX  XXX.XX.XXXXXX
XXXXXX.XX.X      X.XX.XXXXXX
..........X      X..........
XXXXXX.XX.XXXXXXXX.XX.XXXXXX
XXXXXX.XX.XXXXXXXX.XX.XXXXXX
XXXXXX.XX..........XX.XXXXXX
XXXXXX.XXXXXXXXXXXXXX.XXXXXX
XXXXXX.XXXXXXXXXXXXXX.XXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X...XX........C.......XX...X
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
X......XX....XX....XX......X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
