info face="Score Board" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScoreBoardFont2_0.png"
chars count=191
char id=32   x=252   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=252   y=122   width=3     height=21    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=226   y=182   width=8     height=6     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=224   y=122   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=238   y=122   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=0     y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=14    y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=114   y=194   width=5     height=12    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=40   x=176   y=172   width=5     height=21    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=250   y=78    width=5     height=21    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=177   y=194   width=8     height=9     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=14    y=194   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=120   y=194   width=5     height=12    xoffset=6     yoffset=14    xadvance=15    page=0  chnl=15
char id=45   x=197   y=78    width=8     height=3     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=235   y=182   width=5     height=6     xoffset=6     yoffset=20    xadvance=15    page=0  chnl=15
char id=47   x=0     y=194   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=28    y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=252   y=100   width=3     height=21    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=42    y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=56    y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=84    y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=98    y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=112   y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=196   y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=126   y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=140   y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=195   y=194   width=3     height=9     xoffset=6     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=108   y=194   width=5     height=12    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=246   y=166   width=8     height=15    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=163   y=194   width=13    height=9     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=42    y=194   width=8     height=15    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=154   y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=168   y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=182   y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=196   y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=210   y=144   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=224   y=144   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=238   y=144   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=0     y=172   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=14    y=172   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=28    y=172   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=252   y=0     width=3     height=21    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=56    y=172   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=70    y=172   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=84    y=172   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=98    y=172   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=56    y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=112   y=172   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=140   y=172   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=68    y=84    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=82    y=84    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=96    y=84    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=110   y=84    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=124   y=84    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=138   y=84    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=152   y=84    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=166   y=84    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=180   y=84    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=194   y=84    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=188   y=172   width=5     height=21    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=28    y=194   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=182   y=172   width=5     height=21    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=149   y=194   width=13    height=9     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=232   y=189   width=13    height=3     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=96   x=247   y=182   width=5     height=6     xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=208   y=78    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=98   x=222   y=78    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=236   y=78    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=100  x=0     y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=14    y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=28    y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=42    y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=56    y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=198   y=172   width=3     height=21    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=106  x=70    y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=84    y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=98    y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=112   y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=126   y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=111  x=140   y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=112  x=154   y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=113  x=168   y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=114  x=182   y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=115  x=196   y=106   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=116  x=210   y=100   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=224   y=100   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=118  x=238   y=100   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=119  x=0     y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=14    y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=121  x=28    y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=42    y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=123  x=167   y=172   width=8     height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=252   y=22    width=3     height=21    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=125  x=246   y=56    width=8     height=21    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=212   y=191   width=13    height=6     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=252   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=252   y=144   width=3     height=21    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=162  x=70    y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=84    y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=126   y=194   width=11    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=98    y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=194   y=172   width=3     height=21    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=167  x=126   y=56    width=10    height=27    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=246   y=189   width=8     height=3     xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=169  x=112   y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=84    y=194   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=216   y=166   width=14    height=15    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=172  x=199   y=194   width=12    height=8     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=216   y=186   width=8     height=3     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=174  x=126   y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=216   y=182   width=8     height=3     xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=186   y=194   width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=202   y=172   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=64    y=194   width=9     height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=94    y=194   width=9     height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=241   y=182   width=5     height=6     xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=140   y=128   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=154   y=172   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=210   y=166   width=3     height=3     xoffset=6     yoffset=14    xadvance=15    page=0  chnl=15
char id=184  x=226   y=189   width=5     height=6     xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
char id=185  x=104   y=194   width=3     height=13    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=186  x=74    y=194   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=231   y=166   width=14    height=15    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=188  x=0     y=84    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=189  x=34    y=84    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=226   y=56    width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=154   y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=192  x=42    y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=42    y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=28    y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=14    y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=0     y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=224   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=168   y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=84    y=0     width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=56    y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=56    y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=168   y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=154   y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=179   y=56    width=5     height=27    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=173   y=56    width=5     height=27    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=146   y=56    width=8     height=27    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=137   y=56    width=8     height=27    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=17    y=84    width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=98    y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=182   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=168   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=154   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=140   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=126   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=138   y=194   width=10    height=10    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=216  x=182   y=128   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=112   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=0     y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=28    y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=14    y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=182   y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=210   y=122   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=197   y=56    width=28    height=21    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=224  x=196   y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=210   y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=224   y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=238   y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=0     y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=14    y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=70    y=150   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=231  x=28    y=56    width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=232  x=70    y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=42    y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=56    y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=70    y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=191   y=56    width=5     height=27    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=237  x=185   y=56    width=5     height=27    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=238  x=164   y=56    width=8     height=27    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=239  x=155   y=56    width=8     height=27    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=240  x=51    y=84    width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=98    y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=112   y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=70    y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=196   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=84    y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=238   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=51    y=194   width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=248  x=42    y=172   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=249  x=84    y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=98    y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=112   y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=126   y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=140   y=28    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=126   y=172   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=210   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
